# Optimized GN Flags for FAST Full Browser Build (FIXED v3)
# E-Nation OS - Speed-optimized configuration

# ============================================
# CORE BUILD SETTINGS (FASTEST)
# ============================================
is_debug = false
is_component_build = false
is_official_build = false
symbol_level = 0
blink_symbol_level = 0

# ============================================
# CCACHE
# ============================================
cc_wrapper = "ccache"

# ============================================
# OPTIMIZATION LEVEL
# ============================================
is_clang = true
chrome_pgo_phase = 0
treat_warnings_as_errors = false

# ============================================
# FEATURES (Fixed Dependencies)
# ============================================
enable_nacl = false
enable_remoting = false
enable_reading_list = false
enable_reporting = false
enable_service_discovery = false
enable_hangout_services_extension = false
enable_mdns = false

# FIX: Enable TFLite to satisfy prediction service dependency
build_with_tflite_lib = true

# FIX: Enable safe browsing to satisfy dependencies
safe_browsing_mode = 1

# ============================================
# KEEP ESSENTIAL FEATURES
# ============================================
enable_widevine = true
proprietary_codecs = true
ffmpeg_branding = "Chrome"
enable_mse_mpeg2ts_stream_parser = true
enable_swiftshader = true
enable_platform_hevc = true

# ============================================
# BRANDING & APIs
# ============================================
google_api_key = ""
google_default_client_id = ""
google_default_client_secret = ""
use_official_google_api_keys = false
use_unofficial_version_number = false

# ============================================
# macOS SPECIFIC
# ============================================
enable_sparkle = true
enable_updater = false
target_cpu = "x64"

# ============================================
# DEBUGGING
# ============================================
dcheck_always_on = false
enable_iterator_debugging = false
disable_fieldtrial_testing_config = true
fatal_linker_warnings = false

# ============================================
# ADDITIONAL SPEED OPTIMIZATIONS
# ============================================
use_lld = true
use_thin_lto = true
enable_precompiled_headers = true
use_jumbo_build = true
jumbo_file_merge_limit = 50
